<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="login-register-page">
    <!-- <h1>H1 title here</h1>
    <h3>H3 title here</h3>
    <h4>h4 title here</h4>
    <p>paragraph here</p>
    <p class="light">light paragraph here</p>
    <input type="text" placeholder="Placeholder" />
    <input type="number" placeholder="Placeholder" />
    <input type="date" placeholder="Placeholder" />
    <a href="#" class="btn btn-primary">Login</a>
    <button class="btn">Register</button> -->

    <div class="form-wrapper">
      <h1 class="mb-lg">Welcome</h1>
      <form action="newsfeed.html" method="post">
        <label for="email">E-mail address</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="Type here"
          class="mb-md"
        />
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          placeholder="Type here"
          class="mb-md"
        />
        <label class="mb-md">
          <input type="checkbox" id="remember" />
          Remember me.
        </label>

        <a href="register.html" class="link mb-md">Create account</a>

        <input type="submit" value="Log in" class="btn btn-primary" />
      </form>
    </div>
  </body>
</html>
