<!DOCTYPE html>
<html>
  <head>
    <title>Newsfeed</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page-wrapper">
      <header>header</header>
      <div class="container">
        <aside>
          <div class="sticky-content">aside</div>
        </aside>
        <main>main</main>
        <aside>
          <div class="sticky-content">aside</div>
        </aside>
      </div>
    </div>
  </body>
</html>
