/* START RESET */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");

html {
  font-size: 10px; /* stabilim dimensiunea de 1rem */
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f2f3f5;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

input,
input:focus,
textarea,
textarea:focus {
  border: unset;
  outline: unset;
  box-shadow: unset;
}

::placeholder {
  color: #acafb2;
}

/* END RESET */
/* START TYPOGRAPHY */

h1 {
  font-size: 3.2rem;
  line-height: 1.05em;
  color: #000000;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.6em;
  color: #000000;
  font-weight: 500;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.6em;
  color: #3a3b3c;
  font-weight: 600;
}

p {
  font-size: 1.5rem;
  line-height: 1.6em;
  color: #3a3b3c;
  font-weight: 400;
}

p.light {
  font-size: 1.3rem;
  line-height: 1.6em;
  color: #acafb2;
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.link {
  display: block;
  color: #4267b2;
  font-size: 1.5rem;
  line-height: 1.6em;
  font-weight: 600;
}

/* END TYPOGRAPHY */
/* START UI ELEMENTS */

input:not([type="submit"]):not([type="checkbox"]) {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1.6em;
  padding: 0.7rem;
  border: 1px solid #ecedf1;
  border-radius: 2rem;
  color: #000000;
  background-color: #ecedf1;
  font-weight: 400;
}

.btn {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1.6em;
  padding: 0.7rem 2.4rem;
  border: 1px solid #f2f3f5;
  background-color: #f2f3f5;
  color: #000000;
  font-weight: 600;
  text-align: center;
  border-radius: 1rem;
  cursor: pointer;
  transition: opacity 0.3s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: #4267b2;
  border: 1px solid #4267b2;
  color: #ffffff;
}

label {
  font-size: 1.5rem;
  line-height: 1.6em;
  color: #393b3b;
  font-weight: 500;
  display: block;
  margin-bottom: 0.5rem;
}

.badge {
  display: inline-block;
  font-size: 1rem;
  padding: 0 3px;
  line-height: 1.8rem;
  border-radius: 1.2rem;
  background-color: #ba1200;
  color: #ffffff;
  position: absolute;
  font-weight: 700;
  top: 5px;
  left: calc(50% + 1rem);
}

/* END UI ELEMENTS */
/* START HELPER CLASSES */

.mb-sm {
  margin-bottom: 0.8rem;
}

.mb-md {
  margin-bottom: 1.6rem;
}

.mb-lg {
  margin-bottom: 2.4rem;
}

/* END HELPER CLASSES */
/* START LOGIN / REGISTER STYLE */

.login-register-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 38rem;
}

/* END LOGIN / REGISTER STYLE */
/* START NEWSFEED STYLE */

.page-wrapper {
  min-height: 100vh;
}

header {
  height: 5rem;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
}

header .left-content {
  display: flex;
}

header .left-content a {
  width: 4.5rem;
}

header .fa-facebook-square {
  font-size: 4rem;
  display: block;
  margin-right: 1rem;
  color: #4267b2;
}

header form {
  position: relative;
  flex: 1;
}

header input.search {
  padding-left: 4rem !important;
}

header .fa-search {
  position: absolute;
  font-size: 2rem;
  left: 1rem;
  top: 1rem;
  color: #b0b0b0;
}

.container {
  min-height: calc(100vh - 5rem);
  display: flex;
  justify-content: space-between;
}

.left-content,
.right-content {
  max-width: 40rem;
  width: 33.3333%;
}

.middle-content {
  max-width: 50rem;
  width: 33.3333%;
}

.sticky-content {
  height: calc(100vh - 5rem);
  position: sticky;
  top: 5rem;
  background-color: #ffffff;
}

.page-nav {
  display: flex;
}

.page-nav li {
  flex: 1;
  border-bottom: 4px solid transparent;
}

.page-nav a {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page-nav .fa {
  font-size: 2rem;
  color: #2b2922;
}

.page-nav li.active {
  border-bottom: 4px solid #4267b2;
}

.page-nav li.active .fa {
  color: #4267b2;
}

header .right-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .right-content > a {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

header .settings {
  display: flex;
}

header .settings a {
  display: flex;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #eaeaea;
  color: #2b2922;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  position: relative;
}

header .settings .badge {
  left: unset;
  right: -0.5rem;
}

header .settings .fa {
  font-size: 1.5rem;
}

aside.left-content ul {
  padding: 3rem 1.5rem;
}

aside.left-content,
aside.right-content {
  max-width: 41.5rem;
}

aside.left-content a {
  display: flex;
  padding: 1rem;
  align-items: center;
  border-radius: 10px;
  transition: background-color 0.3s;
}

aside.left-content .image {
  width: 4rem;
  margin-right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside.left-content .text {
  flex: 1;
  font-size: 1.6rem;
  line-height: 1.6em;
  font-weight: 700;
  color: #2b2922;
}

aside.left-content img {
  width: 4rem;
  border-radius: 50%;
  display: block;
}

aside.left-content .fa {
  font-size: 3rem;
  color: #4267b2;
}

aside.left-content a:hover {
  background-color: #eaeaea;
}

aside.right-content .sticky-content {
  background-color: unset;
}

aside.right-content ul {
  padding: 3rem 1.5rem;
}

aside.right-content a {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.3s;
}

aside.right-content .profile-image {
  width: 4rem;
  height: 4rem;
  margin-right: 1.5rem;
  position: relative;
}

aside.right-content .user-name {
  font-size: 1.6rem;
  line-height: 1.6em;
  font-weight: 700;
  color: #2b2922;
  flex: 1;
}

aside.right-content img {
  border-radius: 50%;
  display: block;
  width: 100%;
}

aside.right-content a:hover {
  background-color: #fafafa;
}

aside.right-content li.active .profile-image::before {
  content: "";
  width: 1rem;
  height: 1rem;
  border: 2px solid #000000;
  background-color: #26c485;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* END NEWSFEED STYLE */
