<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="login-register-page">
    <div class="form-wrapper">
      <h1 class="mb-lg">Register a new account.</h1>
      <form action="newsfeed.html" method="post">
        <label for="fname">First name</label>
        <input
          type="text"
          id="fname"
          name="fname"
          required
          placeholder="Type here"
          class="mb-md"
        />
        <label for="lname">Last name</label>
        <input
          type="text"
          id="lname"
          name="lname"
          required
          placeholder="Type here"
          class="mb-md"
        />
        <label for="bdate">Birth date</label>
        <input
          type="date"
          id="bdate"
          name="bdate"
          required
          placeholder="dd/mm/yyyy"
          class="mb-md"
        />
        <label for="email">E-mail address</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="Type here"
          class="mb-md"
        />
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          placeholder="Type here"
          class="mb-md"
        />
        <label for="password2">Repeat password</label>
        <input
          type="password"
          id="password2"
          name="password2"
          required
          placeholder="Type here"
          class="mb-md"
        />
        <label class="mb-md">
          <input type="checkbox" id="remember" required />
          I agree to the Terms & Conditions.
        </label>

        <a href="index.html" class="link mb-md">Log in instead.</a>

        <input type="submit" value="Create account" class="btn btn-primary" />
      </form>
    </div>
  </body>
</html>
