/* START RESET */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");

html {
  font-size: 10px; /* stabilim dimensiunea de 1rem */
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f2f3f5;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

input,
input:focus,
textarea,
textarea:focus {
  border: unset;
  outline: unset;
  box-shadow: unset;
}

::placeholder {
  color: #acafb2;
}

/* END RESET */
/* START TYPOGRAPHY */

h1 {
  font-size: 3.2rem;
  line-height: 1.05em;
  color: #000000;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.6em;
  color: #000000;
  font-weight: 500;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.6em;
  color: #3a3b3c;
  font-weight: 600;
}

p {
  font-size: 1.5rem;
  line-height: 1.6em;
  color: #3a3b3c;
  font-weight: 400;
}

p.light {
  font-size: 1.3rem;
  line-height: 1.6em;
  color: #acafb2;
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.link {
  display: block;
  color: #4267b2;
  font-size: 1.5rem;
  line-height: 1.6em;
  font-weight: 600;
}

/* END TYPOGRAPHY */
/* START UI ELEMENTS */

input:not([type="submit"]):not([type="checkbox"]) {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1.6em;
  padding: 0.7rem;
  border: 1px solid #ecedf1;
  border-radius: 2rem;
  color: #000000;
  background-color: #ecedf1;
  font-weight: 400;
}

.btn {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1.6em;
  padding: 0.7rem 2.4rem;
  border: 1px solid #f2f3f5;
  background-color: #f2f3f5;
  color: #000000;
  font-weight: 600;
  text-align: center;
  border-radius: 1rem;
  cursor: pointer;
  transition: opacity 0.3s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: #4267b2;
  border: 1px solid #4267b2;
  color: #ffffff;
}

label {
  font-size: 1.5rem;
  line-height: 1.6em;
  color: #393b3b;
  font-weight: 500;
  display: block;
  margin-bottom: 0.5rem;
}

/* END UI ELEMENTS */
/* START HELPER CLASSES */

.mb-sm {
  margin-bottom: 0.8rem;
}

.mb-md {
  margin-bottom: 1.6rem;
}

.mb-lg {
  margin-bottom: 2.4rem;
}

/* END HELPER CLASSES */
/* START LOGIN / REGISTER STYLE */

.login-register-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 38rem;
}

/* END LOGIN / REGISTER STYLE */
/* START NEWSFEED STYLE */

.page-wrapper {
  min-height: 100vh;
}

header {
  height: 5rem;
  background-color: #ffffff;
  position: sticky;
  top: 0;
}

.container {
  min-height: calc(100vh - 5rem);
  display: flex;
  justify-content: space-between;
}

aside {
  max-width: 40rem;
  width: 33.3333%;
}

main {
  max-width: 50rem;
  width: 33.3333%;
}

.sticky-content {
  height: calc(100vh - 5rem);
  position: sticky;
  top: 5rem;
  background-color: #ffffff;
}

/* END NEWSFEED STYLE */
